{
    "competition": "house_prices",
    "phases": ["Understand Background", "Preliminary Exploratory Data Analysis", "Data Cleaning", "In-depth Exploratory Data Analysis", "Feature Engineering", "Model Building, Validation, and Prediction"],
    "phase_to_agents": {
        "Understand Background": ["Reader", "Reviewer"],
        "Preliminary Exploratory Data Analysis": ["Planner", "Developer", "Reviewer", "Summarizer"],
        "Data Cleaning": ["Planner", "Developer", "Reviewer", "Summarizer"],
        "In-depth Exploratory Data Analysis": ["Planner", "Developer", "Reviewer", "Summarizer"],
        "Feature Engineering": ["Planner", "Developer", "Reviewer", "Summarizer"],
        "Model Building, Validation, and Prediction": ["Planner", "Developer", "Reviewer", "Summarizer"]
    },
    "phase_to_iterations": {
        "Understand Background": 0,
        "Preliminary Exploratory Data Analysis": 0,
        "Data Cleaning": 0,
        "In-depth Exploratory Data Analysis": 0,
        "Feature Engineering": 0,
        "Model Building, Validation, and Prediction": 0
    },
    "phase_to_directory": {
        "Understand Background": "understand_background",
        "Preliminary Exploratory Data Analysis": "pre_eda",
        "Data Cleaning": "data_cleaning",
        "In-depth Exploratory Data Analysis": "deep_eda",
        "Feature Engineering": "feature_engineering",
        "Model Building, Validation, and Prediction": "model_build_predict"
    },
    "phase_to_unit_test": {
        "Understand Background": [],
        "Preliminary Exploratory Data Analysis": [],
        "Data Cleaning": ["test_document_exist", "test_no_duplicate_cleaned_train", "test_no_duplicate_cleaned_test"],
        "In-depth Exploratory Data Analysis": [],
        "Feature Engineering": [],
        "Model Building, Validation, and Prediction": ["test_document_exist", "test_no_duplicate_submission", "test_submission_columns"]
    }
}