{
    "workflow_options": {
        "max_iterations_iterative_analysis": 5, 
        "output_subdirectory": "_analysis_insights"
    },
    "phases": [
        "ContextualSetupAndScan",
        "InitialDataProfiling",
        "IterativeAnalysisLoop",
        "FinalInsightCompilation"
    ],
    "phase_to_agents": {
        "ContextualSetupAndScan": ["Reader"],
        "InitialDataProfiling": ["Planner", "DataProfiler", "Summarizer"], 
        "IterativeAnalysisLoop": ["Planner", "Critic", "DataAnalyst", "Reviewer", "Summarizer", "Critic"], 
        "FinalInsightCompilation": ["Summarizer", "Critic"]
    },
    "agent_configurations": {
        "Reader": {
            "context_file_candidates": ["bussiness_description.txt", "business_context.txt", "readme.txt", "context.txt"],
            "data_file_extensions": [".csv", ".xlsx", ".tsv"]
        },
        "Planner": {
            "max_suggestions_per_iteration": 3
        },
        "Critic": {
            "default_critique_focus": "Clarity, Actionability, and Potential Biases"
        }
    },
    "available_tools_catalog": {
        "data_loading": [
            "load_csv",
            "load_excel"
        ],
        "data_profiling": [
            "get_basic_statistics",
            "get_column_types",
            "get_missing_value_counts",
            "get_duplicate_counts",
            "plot_histogram",
            "plot_correlation_matrix"
        ],
        "data_cleaning": [
            "handle_missing_values_mean",
            "handle_missing_values_median",
            "handle_missing_values_mode",
            "remove_duplicate_rows",
            "type_conversion_numeric",
            "type_conversion_datetime"
        ],
        "exploratory_analysis": [
            "group_by_aggregate",
            "value_counts_plot",
            "scatter_plot_two_variables",
            "time_series_decomposition"
        ],
        "statistical_tests": [
            "t_test",
            "chi_square_test"
        ]
    },
    "logging": {
        "insights_filename": "insights_log.md",
        "detailed_log_filename": "detailed_run.log"
    }
}